[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-5.1.x.cfg
    https://raw.github.com/collective/buildout.plonetest/master/qa.cfg
    https://raw.github.com/plone/plone.app.robotframework/master/versions.cfg

package-name = plone.importexport
package-extras = [test]

parts +=
    code-analysis
    createcoverage
    omelette
    robot

[code-analysis]
recipe = plone.recipe.codeanalysis[recommended]
directory = ${buildout:directory}/src/plone/importexport
clean-lines = True
multiprocessing = True
pre-commit-hook = True
return-status-codes = False
flake8 = True
flake8-ignore = P001,T000

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 8080
eggs +=
    Products.PDBDebugMode
    plone.app.debugtoolbar


[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}


[robot]
recipe = zc.recipe.egg
eggs =
    ${test:eggs}
    plone.app.robotframework[debug,ride,reload]


[versions]
zc.recipe.egg = 2.0.1
