[distutils]
index-servers =
    pypi

[build_sphinx]
source-dir = docs/source
build-dir  = _build/docs
all_files  = 1

[upload_sphinx]
upload-dir = _build/docs/html

[check-manifest]
ignore =
    .editorconfig
    .gitattributes

[coverage:run]
branch = True
source = src
omit =

[coverage:report]
precision = 2

[coverage:html]
directory = reports/coverage

[isort]
# for details see
# http://docs.plone.org/develop/styleguide/python.html#grouping-and-sorting
force_alphabetical_sort = True
force_single_line = True
lines_after_imports = 2
line_length = 200
not_skip = __init__.py

[flake8]
exclude =
    bootstrap-buildout.py,
    src/*

include =
    src/ploneorg.releasesecurityinfo

ignore =
    N801,
    N802,
    N803,
    N805,
    N806,
    N812,
    T003,

[zest.releaser]
create-wheel = yes
extra-message = [skip ci]
tag-signing = yes
