[buildout]

extends =
    http://dist.plone.org/release/5.0-latest/versions.cfg
    buildout.cfg

[versions]
setuptools = 44.1.0
zc.buildout = 2.13.3
pycodestyle=

#plone.restapi=6.13.2 
# Not sure what the best version is but latest releases are pulling in update plone.schema 
plone.schema=1.2.1
