<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="plone.importexport">

    <!-- Publish static files -->
    <browser:resourceDirectory
        name="plone.importexport"
        directory="static"
        />

    <browser:page
        for="Products.CMFCore.interfaces.IFolderish"
        name="import-export"
        class=".importexport.ImportExportView"
        permission="cmf.ModifyPortalContent"
        template="templates/importexport.pt"
        />

    <browser:page
        for="Products.CMFCore.interfaces.IFolderish"
        name="export"
        class=".importexport.ImportExportView"
        attribute="export"
        permission="cmf.ModifyPortalContent"
        />

    <browser:page
        for="Products.CMFCore.interfaces.IFolderish"
        name="imports"
        class=".importexport.ImportExportView"
        attribute="imports"
        permission="cmf.ModifyPortalContent"
        />

</configure>
