<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="plone.importexport">

    <!-- Publish static files -->
    <browser:resourceDirectory
        name="plone.importexport"
        directory="static"
        />

<!--
    Older implementation (too much writing of html and js in template). Instead use
    existing forms and avoid writing explicit template whenever possible
    <browser:page
        for="Products.CMFCore.interfaces.IFolderish"
        name="import-export"
        class=".importexport.ImportExportView"
        permission="cmf.ModifyPortalContent"
        template = "templates/importexport.pt"
        />
-->

    <browser:page
        for="Products.CMFCore.interfaces.IFolderish"
        name="import-export"
        class=".exportform.ExportForm"
        permission="cmf.ModifyPortalContent"
        />

<!--
    <browser:page
        for="Products.CMFCore.interfaces.IFolderish"
        name="export"
        class=".importexport.ImportExportView"
        attribute="export"
        permission="cmf.ModifyPortalContent"
        />

    <browser:page
        for="Products.CMFCore.interfaces.IFolderish"
        name="imports"
        class=".importexport.ImportExportView"
        attribute="imports"
        permission="cmf.ModifyPortalContent"
        />
-->

    <browser:page
        for="Products.CMFCore.interfaces.IFolderish"
        name="getImportfields"
        class=".importexport.ImportExportView"
        attribute ="getImportfields"
        permission="cmf.ModifyPortalContent"
        />

</configure>
