<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="plone.importexport">

    <includeDependencies package="." />

    <i18n:registerTranslations directory="locales" />

    <include package=".browser" />


    <genericsetup:registerProfile
        name="default"
        title="plone.importexport"
        directory="profiles/default"
        description="Installs the plone.importexport add-on."
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <genericsetup:importStep
        name="plone.importexport-postInstall"
        title="plone.importexport post_install import step"
        description="Post install import step from plone.importexport"
        handler=".setuphandlers.post_install">
    </genericsetup:importStep>

</configure>
