<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="plone.importexport">

    <genericsetup:upgradeSteps
        source="1000"
        destination="1001"
        profile="plone.importexport:default">
      
        <genericsetup:upgradeDepends
          title="Update registry"
          description="Create the metadatafields_as_primary_keys record"
          import_steps="plone.app.registry"
          />
        
        <genericsetup:upgradeDepends
          title="Create controlpanel"
          description=""
          import_steps="controlpanel"
          />
      
    </genericsetup:upgradeSteps>

</configure>
